WPFCRUDOP/MainWindow.xaml

<Window x:Class="WPFCRUDOP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCRUDOP"
        mc:Ignorable="d"
        Title="MainWindow" Height="600 " Width="800" >
    <Grid Margin="-55,-27,-1212,-1499" RenderTransformOrigin="0.5,0.5">
        <Grid.RowDefinitions>
            <RowDefinition Height="285*"/>
            <RowDefinition Height="1646*"/>
        </Grid.RowDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.546"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Label x:Name="lblId" Visibility="Hidden" Content="Id" HorizontalAlignment="Left" Margin="86,51,0,0" VerticalAlignment="Top" Width="79" Height="26"/>

        <Label x:Name="lblFname" Content="FirstName" HorizontalAlignment="Left" Margin="79,91,0,0" VerticalAlignment="Top" Height="25" Width="121"/>
        <Label x:Name="lblLName" Content="LastName" HorizontalAlignment="Left" Margin="79,0,0,0" VerticalAlignment="Center" Height="24" Width="121"/>
        <Label x:Name="lblAge" Content="Age" HorizontalAlignment="Left" Margin="79,162,0,0" VerticalAlignment="Top" Height="43" Width="121"/>
        <Label x:Name="lblSalary" Content="Salary" HorizontalAlignment="Left" Margin="79,210,0,0" VerticalAlignment="Top" Height="34" Width="78"/>
        <Label x:Name="lblDesignation" Content="Designation" HorizontalAlignment="Left" Margin="73,240,0,0" VerticalAlignment="Top" Height="32" Width="73" RenderTransformOrigin="0.49,-0.734"/>

        <TextBox x:Name="txtFname" HorizontalAlignment="Left" Margin="208,91,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Height="25" RenderTransformOrigin="1.137,0.323"/>
        <TextBox x:Name="txtLname" HorizontalAlignment="Left" Margin="208,0,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="155" Height="24"/>
        <TextBox x:Name="txtAge" HorizontalAlignment="Left" Margin="208,170,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Height="24"/>
        <TextBox x:Name="txtSalary" HorizontalAlignment="Left" Margin="208,210,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Height="29"/>
        <TextBox x:Name="txtDesignation" HorizontalAlignment="Left" Margin="211,253,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Height="26"/>

        <Button x:Name="btnSubmit" Content="Add" HorizontalAlignment="Left" Margin="118,47,0,0" VerticalAlignment="Top" Height="21" Width="64" Click="btnSubmit_Click" Grid.Row="1"/>
        <Button x:Name="btnUpadate" Content="Upadate" HorizontalAlignment="Left" Margin="208,47,0,0" VerticalAlignment="Top" Height="21" Click="btnUpadate_Click" Grid.Row="1" Width="49"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="286,47,0,0" VerticalAlignment="Top" Height="21" Width="53" Click="btnDelete_Click" Grid.Row="1"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="381,47,0,0" VerticalAlignment="Top" Height="21" RenderTransformOrigin="-4.836,0.354" Width="58" Click="btnCancel_Click" Grid.Row="1"/>
        <TextBox x:Name="txtId" Visibility="Hidden" HorizontalAlignment="Left" Margin="208,52,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Height="23"/>
        <Grid Grid.Row="1">
            <DataGrid x:Name="EmployeeGrid" Margin="70,90,1267,1494" RenderTransformOrigin="0.5,0.5" AutoGenerateColumns="False" CanUserAddRows="False">
                <!--<DataGrid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-1.632"/>
                        <RotateTransform/>
                        <TranslateTransform X="-0.901"/>
                    </TransformGroup>
                </DataGrid.RenderTransform>-->
                <DataGrid.Columns>
                    <DataGridTextColumn Visibility="Hidden" Header="Id" Width="100" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="FisrtName" Width="100" Binding="{Binding FirstName}"/>
                    <DataGridTextColumn Header="LastName" Width="100" Binding="{Binding LastName}"/>
                    <DataGridTextColumn Header="Age" Width="100" Binding="{Binding Age}"/>
                    <DataGridTextColumn Header="Salary" Width="100" Binding="{Binding Salary}"/>
                    <DataGridTextColumn Header="Designation" Width="100" Binding="{Binding Designation}"/>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="Edit_Button" Content="Edit" CommandParameter="{Binding Id}" Click="Edit_Button"  Width="50"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="Delete_Button" Content="Delete" CommandParameter="{Binding Id}" Click="btnDelete_Click"  Width="50"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>



    </Grid>
</Window>
